<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleando</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <ul>
            <strong>Donna</strong>
            <strong>Uomo</strong>
            <strong>Bambini</strong>
        </ul>
        <div>
            <img class="logo-boolean-header" src="./img/boolean-logo.png" alt="logo-boolean">
        </div>
        <div class="action-btn-header">
            <div><i class="fa-solid fa-user" style="font-size: 20px;"></i></div>
            <div><i class="fa-solid fa-heart" style="font-size: 20px;"></i></div>
            <div><i class="fa-solid fa-bag-shopping" style="font-size: 20px;"></i></div>
        </div>
    </header>
</body>
<footer>
    <div class="footer-bar">
        <div class="info-legali">
            <h3>Booleando s.r.l</h3>
            <p>Informazioni legali  informativa privacy  diritto di recesso</p>
        </div>
        <div class="altri-link">
            <h3>Trovaci anche su</h3>
            <div class="footer-icons">
                <div class="footer-icon"><i class="fa-brands fa-twitter"></i></div>
                <div class="footer-icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="footer-icon"><i class="fa-brands fa-instagram"></i></div>
                <div class="footer-icon"><i class="fa-brands fa-pinterest-p"></i></div>
                <div class="footer-icon"><i class="fa-brands fa-youtube"></i></div>
            </div>
        </div>
    </div>
</footer>

</html>